snippet make "starts the business"
\documentclass{article}

% Images
\usepackage{listings, graphicx}
\graphicspath{{./images/}}

% Math 
\usepackage{amssymb, amsmath, amsthm}
\renewcommand\qedsymbol{$\blacksquare$}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}

\usepackage{framed}  % framing

\newcommand*\rfrac[2]{{}^{#1}\!/_{#2}}

\usepackage[a4paper, total={6in, 8in}]{geometry}
% \usepackage{geometry}
% \geometry{a4paper,total={170mm,257mm},left=15mm,top=15mm,}

\title{$1}
\author{Jack Brolin}
\date{`!v strftime("%B %Y")`}

\begin{document}

\maketitle

$0
\end{document}
endsnippet

snippet mla "Makes the LaTeX mla enviroment for papers"
\documentclass[12pt]{article}
\usepackage{graphicx} 
% \usepackage{theJackPack}


\usepackage[letterpaper]{geometry}
\usepackage{times}
\geometry{top=1.0in, bottom=1.0in, left=1.0in, right=1.0in}

\usepackage{setspace}
\doublespacing

\usepackage{rotating}



%Fancy-header package to modify header/page numbering (insert last name)

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{} 
\chead{} 
\rhead{Brolin \thepage} 
\lfoot{} 
\cfoot{} 
\rfoot{} 
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt} 
\setlength\headsep{0.333in}

\newcommand{\bibent}{\noindent \hangindent 40pt}
\newenvironment{workscited}{\newpage \begin{center} Works Cited \end{center}}{\newpage }

\begin{document}
\begin{flushleft}
Jack Brolin \\\
${1: Professor} \\\
${2: Class} \\\
`!v strftime("%d %B, %Y")` \\\


\begin{center}
	${3: Title}
\end{center}

\setlength{\parindent}{0.5in}

${0: Start}
\begin{workscited}
	\bibent 
	Placeholder
\end{workscited}
\end{flushleft}
\end{document}
endsnippet
