snippet code "Adds code blocks and color presets"
% Code blocks and color
\usepackage{listings, xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
endsnippet


snippet pic "Makes the graphics package" 
\includegraphics[scale=.5]{$1} $0
endsnippet

snippet begin "starts a new env"
\begin{$1}
	$2
\end{$1}$0
endsnippet

snippet ffr "Fraction" A
\frac{$1}{$2}$0
endsnippet

snippet bold "Makes the boldsymbol env"
\boldsymbol{$1}$0
endsnippet

snippet dis "adds displaystyle"
\displaystyle
endsnippet

snippet arrow "Implies arrow (right)" 
\Rightarrow
endsnippet

snippet date "adds the current date in m/d/y format"
`!v strftime("%m/%d/%y")`
endsnippet

snippet list "makes a reg list"
\begin{itemize}
	\item [$1] $0
\end{itemize}
endsnippet

snippet \[ "Makes a new math env in math mode"

\[ 
	$1
\] $0
endsnippet

snippet ali "Makes the align* environment (NOT numbered)"

\begin{align*}
$1 &$2
\end{align*} $0
endsnippet

snippet nali "Makes the align environemnt (numbered)"

\begin{align}
$1 &$2
\end{align} $0
endsnippet

snippet norm "Makes genearl norm" 
\lVert $1 \rVert $0
endsnippet 

snippet || "Makes general norms" A
\lVert $1 \rVert $0
endsnippet 

snippet lim "makes the needed notation for n going to infinity"
\lim_{n\to\infty}
endsnippet 

snippet wlog "without loss of generality"
without loss of generality
endsnippet

#Number Theory
snippet zmod "Z mod nZ"
\mathbb{Z}/n\mathbb{Z}
endsnippet

snippet zmodu "(Z mod nZ)*"
(\mathbb{Z}/n\mathbb{Z})^\times
endsnippet
snippet legendre "Makes the Legendre Symbol Notation Definition"
\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}
endsnippet

snippet nor "Makes the normal sign for groups"
\trianglelefteq
endsnippet


snippet leg "Acts like ffr for legendre"
\legendre{$1}{$2}$0
endsnippet

snippet frame "Begins the leftbar env (Formerlly Framed)"
\begin{leftbar} $0
endsnippet

snippet end "Ends the leftbar env"
\end{leftbar}
endsnippet
